ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
        ssid="TYAP-FacOffice"
        key_mgmt=WPA-PSK
        proto=WPA
        pairwise=TKIP
        group=TKIP
        #psk="tygetn1100"
        psk=aa122df181953bd339b68703d3a6a65f1fd83518eebdfcc191ffaf132053927f
}

network={
        ssid="TYAP-W/W"
        key_mgmt=WPA-PSK
        proto=WPA
        pairwise=TKIP
        group=TKIP
        #psk="tygetn1100"
        psk=aa122df181953bd339b68703d3a6a65f1fd83518eebdfcc191ffaf132053927f
}

